<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonandstars"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_text" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="486dp"
        android:text="The Counter App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/openBrowser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="39dp"
        android:text="Up"
        app:layout_constraintBottom_toTopOf="@+id/unitconverter_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_dec"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="514dp"
        android:text="Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/counter_text"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/unitconverter_text"
        android:layout_width="267dp"
        android:layout_height="0dp"
        android:layout_marginEnd="54dp"
        android:text="Unit Converter"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/convertertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <EditText
        android:id="@+id/convertertext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Kilo"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_converter"
        app:layout_constraintEnd_toEndOf="@+id/unitconverter_text"
        app:layout_constraintStart_toStartOf="@+id/unitconverter_text"
        app:layout_constraintTop_toBottomOf="@+id/unitconverter_text" />

    <Button
        android:id="@+id/btn_converter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="301dp"
        android:background="@color/design_default_color_surface"
        android:text="Convert KG to LBS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/convertertext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/convertertext"
        app:layout_constraintTop_toBottomOf="@+id/convertertext" />


    <Button
        android:id="@+id/btn_converter_clear"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="245dp"
        android:background="@color/design_default_color_surface"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_converter"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/btn_converter"
        app:layout_constraintTop_toBottomOf="@+id/counter_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="Navigate to Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_text" />

    <Button
        android:id="@+id/openBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Go to Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counter_text" />


</androidx.constraintlayout.widget.ConstraintLayout>