<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonandstars"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="113dp"
        android:layout_height="0dp"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_dec"
        app:layout_constraintEnd_toEndOf="@+id/counter_text"
        app:layout_constraintStart_toStartOf="@+id/unitconverter_text"
        app:layout_constraintTop_toBottomOf="@+id/counter_text" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="48dp"
        android:text="App Training"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="32dp"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="@+id/btn_dec"
        app:layout_constraintEnd_toStartOf="@+id/btn_dec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_dec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="7dp"
        android:text="Down"
        app:layout_constraintBottom_toTopOf="@+id/unitconverter_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/unitconverter_text"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:text="Unit Converter"
        android:textAlignment="center"
        android:textColor="@color/sky_blue"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/convertertext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dec" />

    <EditText
        android:id="@+id/convertertext"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter Kilo"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_converter_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitconverter_text" />

    <Button
        android:id="@+id/btn_converter"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="33dp"
        android:background="@color/design_default_color_surface"
        android:text="Convert KG to LBS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_converter_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/btn_converter_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="35dp"
        android:background="@color/design_default_color_surface"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/openBrowser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_converter"
        app:layout_constraintTop_toBottomOf="@+id/convertertext" />

    <Button
        android:id="@+id/nvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:text="Navigate to Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nvgFourth" />

    <Button
        android:id="@+id/nvgFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="75dp"
        android:text="Navigate to Fourth Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nvg"
        app:layout_constraintTop_toBottomOf="@+id/counter_text"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/openBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Go to Google"
        app:layout_constraintBottom_toTopOf="@+id/frenchteacher"
        app:layout_constraintEnd_toStartOf="@+id/checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_converter_clear" />

    <Button
        android:id="@+id/frenchteacher"
        android:layout_width="106dp"
        android:layout_height="69dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/rounded_button"
        android:text="French Teacher"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/nvg"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openBrowser" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="288dp"
        android:text="ClickMe"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/openBrowser"
        app:layout_constraintTop_toBottomOf="@+id/counter_text"
        app:layout_constraintVertical_bias="0.972" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frenchteacher"
        app:layout_constraintTop_toBottomOf="@+id/counter_text"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Tomato" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Cheese" />
    </RadioGroup>

    <Button
        android:id="@+id/planets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="38dp"
        android:text="Planets"
        app:layout_constraintBottom_toTopOf="@+id/nvgFourth"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frenchteacher" />

    <Button
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="113dp"
        android:text="Volume"
        app:layout_constraintBottom_toTopOf="@+id/nvgFourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <Button
        android:id="@+id/market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="51dp"
        android:text="Market"
        app:layout_constraintBottom_toTopOf="@+id/nvgFourth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/volume" />

</androidx.constraintlayout.widget.ConstraintLayout>